BestFriend/MainPage.xaml

<Page
    x:Class="BestFriend.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BestFriend"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView x:Name="ListView" VerticalAlignment="Bottom" SelectionMode="None" IsItemClickEnabled="False">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Text}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="text" KeyUp="TextBox_KeyDown" Grid.Column="0" PlaceholderText="Type something or say 'Start Listening'" FontSize="28" BorderBrush="Purple"></TextBox>
            <Button x:Name="button" Click="Button_Click" Grid.Column="1" Height="50" Width="50" Padding="0" Background="Purple">
                <SymbolIcon x:Name="symbol" Symbol="Microphone" Height="50" Width="50" HorizontalAlignment="Center" Foreground="White"></SymbolIcon></Button>
        </Grid>
        
        <ProgressRing x:Name="Listening" VerticalAlignment="Top" HorizontalAlignment="Right"  IsActive="False" Foreground="Purple">
            <ProgressRing.RenderTransform>
                <CompositeTransform ScaleX="3" ScaleY="3" CenterX="20"></CompositeTransform>
            </ProgressRing.RenderTransform>
        </ProgressRing>
        <MediaElement x:Name="Media"></MediaElement>
    </Grid>
</Page>
