BestFriend/MainPage.xaml

<Page
    x:Class="BestFriend.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BestFriend"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--<Border Height="140" Width="280">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <ImageBrush Stretch="UniformToFill" x:Name="ImageBackground" Opacity="0.2" ImageSource="Assets/city/london.jpg"></ImageBrush>
                </Grid.Background>
                <Image x:Name="Image" Stretch="UniformToFill" Source="Assets/city/london.jpg"></Image>
                <TextBlock x:Name="Name" Grid.Column="1" FontFamily="Segoe Script" FontSize="32" Margin="12,12,0,0">London</TextBlock>
            </Grid>
        </Grid>
    </Border>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView x:Name="ListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Text}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox KeyUp="TextBox_KeyDown" Grid.Row="1"></TextBox>
        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Margin="20" Click="Button_Click">Listen</Button>
        <ProgressRing x:Name="Listening" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="20, 60, 20, 0" IsActive="False"></ProgressRing>
        <MediaElement x:Name="Media"></MediaElement>
    </Grid>
</Page>
